PORT=8080
DB_HOST=localhost
DB_USER=postgres
DB_PASS=root@dcm
DB_NAME=unibox

JWT_SECRET=DJKGFJJKGKGJKGJKGL

NODE_ENV=development


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aasifdemand@gmail.com
EMAIL_PASS=qjxdklxqutsxyaht
